<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="175dp"
    android:height="188dp"
    android:viewportWidth="175"
    android:viewportHeight="188">
  <path
      android:pathData="M24,4L151,4A16,16 0,0 1,167 20L167,160A16,16 0,0 1,151 176L24,176A16,16 0,0 1,8 160L8,20A16,16 0,0 1,24 4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="87.5"
          android:startY="4"
          android:endX="87.5"
          android:endY="176"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD91D"/>
        <item android:offset="1" android:color="#FFFEAA32"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85,80C94.37,80 102,72.99 102,64.36C102,56.82 95.32,35 85,35C74.68,35 68,56.82 68,64.36C68,72.99 75.63,80 85,80ZM85,38.39C88.6,38.39 92.29,43.73 94.91,49.88H93.85C91.62,49.88 89.81,51.59 89.81,53.68V57.17C89.81,57.22 89.81,57.36 89.64,57.51C89.54,57.6 89.35,57.7 89.11,57.7C88.72,57.7 88.4,57.46 88.4,57.17V53.07C88.4,52.03 87.94,51.03 87.16,50.35C86.41,49.66 85.39,49.27 84.36,49.27C82.13,49.27 80.32,50.98 80.32,53.07V58.36C80.32,58.55 80.19,58.71 80.14,58.76C79.66,59.2 78.66,58.9 78.65,58.36V51.32C78.65,49.7 77.57,48.32 76.05,47.77C78.57,42.56 81.82,38.39 85,38.39ZM74.66,50.92C74.95,50.93 75.2,51.11 75.2,51.32V58.36C75.2,60.58 77.13,62.38 79.5,62.38C80.62,62.38 81.68,61.98 82.52,61.22C83.33,60.44 83.78,59.43 83.78,58.36V53.07C83.78,52.79 84.41,52.46 84.84,52.85C84.89,52.9 84.95,52.97 84.95,53.07V57.17C84.95,59.33 86.82,61.09 89.11,61.09C90.18,61.09 91.24,60.69 92,59.99C92.82,59.25 93.27,58.24 93.27,57.17V53.69C93.27,53.45 93.53,53.27 93.85,53.27H96.22C97.66,57.4 98.55,61.52 98.55,64.37C98.55,71.12 92.47,76.61 85,76.61C77.53,76.61 71.45,71.12 71.45,64.37C71.45,60.98 72.71,55.78 74.66,50.92L74.66,50.92Z"
      android:fillColor="#FFF2F2"/>
  <path
      android:pathData="M83.83,121.53C84.15,121.84 84.58,122 85,122C85.42,122 85.85,121.84 86.17,121.53C87.8,119.97 126,83.19 126,61.01C126,38.4 107.61,20 85,20C62.39,20 44,38.4 44,61.01C44,83.19 82.2,119.97 83.83,121.53ZM85,23.4C105.73,23.4 122.6,40.27 122.6,61.01C122.6,79.68 91.49,111.49 85,117.92C78.51,111.49 47.4,79.68 47.4,61.01C47.4,40.27 64.27,23.4 85,23.4Z"
      android:fillColor="#FFF2F2"/>
  <path
      android:pathData="M84.5,89C101.32,89 115,75.32 115,58.5C115,41.68 101.32,28 84.5,28C67.68,28 54,41.68 54,58.5C54,75.32 67.68,89 84.5,89ZM84.5,31.4C99.44,31.4 111.6,43.56 111.6,58.5C111.6,73.45 99.44,85.6 84.5,85.6C69.56,85.6 57.4,73.45 57.4,58.5C57.4,43.56 69.56,31.4 84.5,31.4Z"
      android:fillColor="#FFF2F2"/>
  <path
      android:pathData="M53.89,140.14H50.24L49.57,142H48.41L51.44,133.68H52.7L55.71,142H54.56L53.89,140.14ZM53.57,139.25L52.06,135.03L50.55,139.25H53.57ZM65.57,133.7V142H64.48V135.81L61.72,142H60.95L58.18,135.8V142H57.09V133.7H58.26L61.34,140.56L64.41,133.7H65.57ZM71.67,137.69C71.98,137.74 72.25,137.86 72.5,138.06C72.76,138.26 72.96,138.51 73.1,138.81C73.25,139.1 73.33,139.42 73.33,139.76C73.33,140.18 73.22,140.56 73,140.91C72.79,141.24 72.47,141.51 72.06,141.71C71.65,141.9 71.16,142 70.6,142H67.48V133.64H70.48C71.05,133.64 71.54,133.73 71.94,133.92C72.34,134.11 72.64,134.36 72.84,134.68C73.04,135 73.14,135.36 73.14,135.76C73.14,136.26 73,136.67 72.73,137C72.46,137.32 72.11,137.55 71.67,137.69ZM68.58,137.25H70.41C70.92,137.25 71.32,137.13 71.6,136.89C71.88,136.65 72.02,136.32 72.02,135.89C72.02,135.47 71.88,135.14 71.6,134.9C71.32,134.66 70.92,134.54 70.39,134.54H68.58V137.25ZM70.51,141.1C71.05,141.1 71.48,140.97 71.78,140.72C72.08,140.46 72.24,140.1 72.24,139.65C72.24,139.18 72.08,138.82 71.76,138.56C71.44,138.28 71.01,138.15 70.47,138.15H68.58V141.1H70.51ZM79.85,140.14H76.2L75.53,142H74.38L77.4,133.68H78.66L81.67,142H80.52L79.85,140.14ZM79.54,139.25L78.02,135.03L76.51,139.25H79.54ZM84.14,141.11H87.07V142H83.05V133.64H84.14V141.11ZM93.23,140.14H89.59L88.91,142H87.76L90.79,133.68H92.05L95.06,142H93.91L93.23,140.14ZM92.92,139.25L91.41,135.03L89.9,139.25H92.92ZM100.79,134.52V137.32H103.83V138.22H100.79V141.1H104.19V142H99.69V133.62H104.19V134.52H100.79ZM112.24,136.06C112.01,135.57 111.68,135.2 111.24,134.93C110.79,134.66 110.28,134.52 109.7,134.52C109.11,134.52 108.59,134.66 108.11,134.93C107.65,135.2 107.28,135.58 107.01,136.08C106.75,136.58 106.61,137.16 106.61,137.81C106.61,138.47 106.75,139.04 107.01,139.54C107.28,140.04 107.65,140.42 108.11,140.69C108.59,140.96 109.11,141.09 109.7,141.09C110.51,141.09 111.19,140.84 111.71,140.36C112.24,139.87 112.55,139.21 112.64,138.38H109.3V137.49H113.8V138.33C113.74,139.02 113.52,139.65 113.15,140.22C112.79,140.79 112.3,141.24 111.7,141.58C111.1,141.91 110.43,142.07 109.7,142.07C108.92,142.07 108.21,141.89 107.57,141.53C106.93,141.16 106.43,140.66 106.05,140.01C105.68,139.36 105.5,138.63 105.5,137.81C105.5,137 105.68,136.26 106.05,135.62C106.43,134.96 106.93,134.45 107.57,134.09C108.21,133.72 108.92,133.54 109.7,133.54C110.59,133.54 111.37,133.76 112.05,134.2C112.74,134.64 113.24,135.26 113.55,136.06H112.24ZM121.64,136.06C121.41,135.57 121.07,135.2 120.64,134.93C120.19,134.66 119.68,134.52 119.1,134.52C118.51,134.52 117.99,134.66 117.51,134.93C117.05,135.2 116.68,135.58 116.41,136.08C116.15,136.58 116.01,137.16 116.01,137.81C116.01,138.47 116.15,139.04 116.41,139.54C116.68,140.04 117.05,140.42 117.51,140.69C117.99,140.96 118.51,141.09 119.1,141.09C119.92,141.09 120.59,140.84 121.11,140.36C121.64,139.87 121.95,139.21 122.04,138.38H118.7V137.49H123.2V138.33C123.14,139.02 122.92,139.65 122.56,140.22C122.19,140.79 121.7,141.24 121.1,141.58C120.5,141.91 119.83,142.07 119.1,142.07C118.32,142.07 117.61,141.89 116.97,141.53C116.33,141.16 115.83,140.66 115.45,140.01C115.08,139.36 114.9,138.63 114.9,137.81C114.9,137 115.08,136.26 115.45,135.62C115.83,134.96 116.33,134.45 116.97,134.09C117.61,133.72 118.32,133.54 119.1,133.54C119.99,133.54 120.77,133.76 121.45,134.2C122.14,134.64 122.64,135.26 122.95,136.06H121.64ZM64.09,147.64V148.52H61.81V156H60.72V148.52H58.42V147.64H64.09ZM69.9,156L67.9,152.58H66.58V156H65.49V147.64H68.19C68.82,147.64 69.36,147.74 69.79,147.96C70.23,148.18 70.56,148.47 70.77,148.84C70.99,149.2 71.1,149.62 71.1,150.1C71.1,150.67 70.93,151.18 70.59,151.62C70.26,152.06 69.77,152.35 69.1,152.5L71.2,156H69.9ZM66.58,151.7H68.19C68.78,151.7 69.23,151.56 69.52,151.27C69.82,150.98 69.97,150.58 69.97,150.1C69.97,149.6 69.82,149.22 69.52,148.94C69.24,148.67 68.79,148.54 68.19,148.54H66.58V151.7ZM77.8,154.14H74.15L73.48,156H72.32L75.35,147.68H76.61L79.62,156H78.47L77.8,154.14ZM77.48,153.25L75.97,149.03L74.46,153.25H77.48ZM80.59,151.81C80.59,151 80.77,150.26 81.14,149.62C81.51,148.96 82.01,148.45 82.64,148.08C83.28,147.71 83.99,147.53 84.77,147.53C85.68,147.53 86.47,147.75 87.15,148.19C87.83,148.63 88.33,149.25 88.64,150.06H87.33C87.1,149.56 86.77,149.17 86.33,148.9C85.89,148.62 85.37,148.49 84.77,148.49C84.18,148.49 83.66,148.62 83.19,148.9C82.73,149.17 82.37,149.56 82.1,150.06C81.84,150.56 81.71,151.14 81.71,151.81C81.71,152.48 81.84,153.06 82.1,153.56C82.37,154.06 82.73,154.44 83.19,154.72C83.66,154.99 84.18,155.12 84.77,155.12C85.37,155.12 85.89,154.99 86.33,154.73C86.77,154.46 87.1,154.07 87.33,153.56H88.64C88.33,154.36 87.83,154.98 87.15,155.42C86.47,155.86 85.68,156.07 84.77,156.07C83.99,156.07 83.28,155.89 82.64,155.53C82.01,155.16 81.51,154.66 81.14,154.01C80.77,153.36 80.59,152.63 80.59,151.81ZM94.86,156L91.42,152.18V156H90.33V147.64H91.42V151.51L94.88,147.64H96.26L92.46,151.82L96.29,156H94.86ZM100.52,155.12C101.54,154.31 102.33,153.64 102.91,153.12C103.48,152.59 103.97,152.04 104.36,151.48C104.76,150.9 104.96,150.34 104.96,149.78C104.96,149.26 104.83,148.86 104.57,148.56C104.33,148.26 103.92,148.1 103.36,148.1C102.82,148.1 102.39,148.28 102.09,148.62C101.79,148.96 101.64,149.41 101.61,149.98H100.56C100.59,149.08 100.86,148.39 101.37,147.9C101.88,147.41 102.54,147.17 103.35,147.17C104.18,147.17 104.83,147.4 105.31,147.85C105.79,148.31 106.04,148.94 106.04,149.74C106.04,150.4 105.84,151.05 105.44,151.68C105.05,152.3 104.6,152.86 104.1,153.34C103.59,153.81 102.95,154.36 102.16,154.99H106.29V155.9H100.52V155.12ZM108.14,156.07C107.93,156.07 107.76,156 107.61,155.86C107.47,155.71 107.4,155.54 107.4,155.33C107.4,155.12 107.47,154.94 107.61,154.8C107.76,154.66 107.93,154.58 108.14,154.58C108.34,154.58 108.51,154.66 108.64,154.8C108.79,154.94 108.86,155.12 108.86,155.33C108.86,155.54 108.79,155.71 108.64,155.86C108.51,156 108.34,156.07 108.14,156.07ZM110.19,151.57C110.19,150.2 110.42,149.12 110.86,148.36C111.31,147.58 112.1,147.19 113.22,147.19C114.33,147.19 115.11,147.58 115.56,148.36C116,149.12 116.23,150.2 116.23,151.57C116.23,152.97 116,154.06 115.56,154.84C115.11,155.61 114.33,156 113.22,156C112.1,156 111.31,155.61 110.86,154.84C110.42,154.06 110.19,152.97 110.19,151.57ZM115.15,151.57C115.15,150.88 115.1,150.29 115,149.81C114.92,149.32 114.73,148.93 114.44,148.63C114.16,148.34 113.75,148.19 113.22,148.19C112.67,148.19 112.26,148.34 111.97,148.63C111.69,148.93 111.5,149.32 111.4,149.81C111.32,150.29 111.27,150.88 111.27,151.57C111.27,152.29 111.32,152.9 111.4,153.38C111.5,153.87 111.69,154.26 111.97,154.56C112.26,154.86 112.67,155 113.22,155C113.75,155 114.16,154.86 114.44,154.56C114.73,154.26 114.92,153.87 115,153.38C115.1,152.9 115.15,152.29 115.15,151.57Z"
      android:fillColor="#404040"/>
</vector>
