<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="188dp" android:viewportHeight="188" android:viewportWidth="175" android:width="175dp">
      
    <path android:pathData="M24,4L151,4A16,16 0,0 1,167 20L167,160A16,16 0,0 1,151 176L24,176A16,16 0,0 1,8 160L8,20A16,16 0,0 1,24 4z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="87.5" android:endY="176" android:startX="87.5" android:startY="4" android:type="linear">
                        
                <item android:color="#FFFFD91D" android:offset="0"/>
                        
                <item android:color="#FFFEAA32" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#404040" android:pathData="M42.51,136.7V145H41.42V138.81L38.66,145H37.89L35.12,138.8V145H34.02V136.7H35.2L38.27,143.56L41.34,136.7H42.51ZM49.36,143.14H45.72L45.04,145H43.89L46.92,136.68H48.18L51.19,145H50.04L49.36,143.14ZM49.05,142.25L47.54,138.03L46.03,142.25H49.05ZM52.16,140.81C52.16,140 52.34,139.26 52.71,138.62C53.08,137.96 53.58,137.45 54.21,137.08C54.85,136.71 55.56,136.53 56.33,136.53C57.25,136.53 58.04,136.75 58.72,137.19C59.4,137.63 59.9,138.25 60.21,139.06H58.9C58.67,138.56 58.33,138.17 57.89,137.9C57.46,137.62 56.94,137.49 56.33,137.49C55.75,137.49 55.23,137.62 54.76,137.9C54.3,138.17 53.93,138.56 53.67,139.06C53.41,139.56 53.27,140.14 53.27,140.81C53.27,141.48 53.41,142.06 53.67,142.56C53.93,143.06 54.3,143.44 54.76,143.72C55.23,143.99 55.75,144.12 56.33,144.12C56.94,144.12 57.46,143.99 57.89,143.73C58.33,143.46 58.67,143.07 58.9,142.56H60.21C59.9,143.36 59.4,143.98 58.72,144.42C58.04,144.86 57.25,145.07 56.33,145.07C55.56,145.07 54.85,144.89 54.21,144.53C53.58,144.16 53.08,143.66 52.71,143.01C52.34,142.36 52.16,141.63 52.16,140.81ZM68.34,136.64V145H67.25V141.21H62.99V145H61.89V136.64H62.99V140.31H67.25V136.64H68.34ZM71.36,136.64V145H70.26V136.64H71.36ZM79.85,145H78.76L74.37,138.34V145H73.28V136.62H74.37L78.76,143.27V136.62H79.85V145ZM82.87,137.52V140.32H85.91V141.22H82.87V144.1H86.27V145H81.77V136.62H86.27V137.52H82.87ZM96.84,139.08C96.84,139.78 96.6,140.36 96.12,140.82C95.65,141.28 94.92,141.51 93.95,141.51H92.34V145H91.25V136.64H93.95C94.89,136.64 95.61,136.86 96.09,137.32C96.59,137.78 96.84,138.36 96.84,139.08ZM93.95,140.61C94.55,140.61 95,140.48 95.29,140.21C95.58,139.95 95.72,139.57 95.72,139.08C95.72,138.05 95.13,137.54 93.95,137.54H92.34V140.61H93.95ZM103.2,143.14H99.55L98.88,145H97.73L100.75,136.68H102.01L105.02,145H103.87L103.2,143.14ZM102.89,142.25L101.38,138.03L99.86,142.25H102.89ZM105.99,140.81C105.99,140 106.18,139.26 106.54,138.62C106.91,137.96 107.41,137.45 108.04,137.08C108.68,136.71 109.39,136.53 110.17,136.53C111.08,136.53 111.88,136.75 112.56,137.19C113.24,137.63 113.73,138.25 114.04,139.06H112.74C112.5,138.56 112.17,138.17 111.73,137.9C111.3,137.62 110.78,137.49 110.17,137.49C109.58,137.49 109.06,137.62 108.6,137.9C108.13,138.17 107.77,138.56 107.5,139.06C107.24,139.56 107.11,140.14 107.11,140.81C107.11,141.48 107.24,142.06 107.5,142.56C107.77,143.06 108.13,143.44 108.6,143.72C109.06,143.99 109.58,144.12 110.17,144.12C110.78,144.12 111.3,143.99 111.73,143.73C112.17,143.46 112.5,143.07 112.74,142.56H114.04C113.73,143.36 113.24,143.98 112.56,144.42C111.88,144.86 111.08,145.07 110.17,145.07C109.39,145.07 108.68,144.89 108.04,144.53C107.41,144.16 106.91,143.66 106.54,143.01C106.18,142.36 105.99,141.63 105.99,140.81ZM120.27,145L116.82,141.18V145H115.73V136.64H116.82V140.51L120.28,136.64H121.66L117.87,140.82L121.69,145H120.27ZM124.07,136.64V145H122.97V136.64H124.07ZM132.56,145H131.47L127.08,138.34V145H125.99V136.62H127.08L131.47,143.27V136.62H132.56V145ZM140.82,139.06C140.59,138.57 140.25,138.2 139.81,137.93C139.37,137.66 138.86,137.52 138.28,137.52C137.69,137.52 137.16,137.66 136.69,137.93C136.23,138.2 135.86,138.58 135.59,139.08C135.32,139.58 135.19,140.16 135.19,140.81C135.19,141.47 135.32,142.04 135.59,142.54C135.86,143.04 136.23,143.42 136.69,143.69C137.16,143.96 137.69,144.09 138.28,144.09C139.09,144.09 139.76,143.84 140.29,143.36C140.82,142.87 141.13,142.21 141.22,141.38H137.88V140.49H142.38V141.33C142.32,142.02 142.1,142.65 141.73,143.22C141.37,143.79 140.88,144.24 140.28,144.58C139.68,144.91 139.01,145.07 138.28,145.07C137.5,145.07 136.79,144.89 136.15,144.53C135.51,144.16 135.01,143.66 134.63,143.01C134.26,142.36 134.08,141.63 134.08,140.81C134.08,140 134.26,139.26 134.63,138.62C135.01,137.96 135.51,137.45 136.15,137.09C136.79,136.72 137.5,136.54 138.28,136.54C139.16,136.54 139.95,136.76 140.63,137.2C141.32,137.64 141.82,138.26 142.13,139.06H140.82ZM67.71,150.64V155.93C67.71,156.67 67.89,157.22 68.25,157.58C68.62,157.94 69.13,158.12 69.78,158.12C70.42,158.12 70.92,157.94 71.28,157.58C71.64,157.22 71.83,156.67 71.83,155.93V150.64H72.92V155.92C72.92,156.61 72.78,157.2 72.5,157.68C72.22,158.15 71.84,158.5 71.36,158.74C70.89,158.97 70.36,159.08 69.76,159.08C69.17,159.08 68.64,158.97 68.16,158.74C67.68,158.5 67.31,158.15 67.03,157.68C66.76,157.2 66.62,156.61 66.62,155.92V150.64H67.71ZM80.39,153.08C80.39,153.78 80.15,154.36 79.67,154.82C79.2,155.28 78.48,155.51 77.5,155.51H75.89V159H74.8V150.64H77.5C78.44,150.64 79.16,150.86 79.65,151.32C80.14,151.78 80.39,152.36 80.39,153.08ZM77.5,154.61C78.11,154.61 78.56,154.48 78.84,154.21C79.13,153.95 79.28,153.57 79.28,153.08C79.28,152.05 78.68,151.54 77.5,151.54H75.89V154.61H77.5ZM84.41,150.64C85.33,150.64 86.11,150.81 86.78,151.15C87.45,151.49 87.96,151.97 88.31,152.6C88.67,153.24 88.85,153.98 88.85,154.84C88.85,155.69 88.67,156.44 88.31,157.07C87.96,157.69 87.45,158.17 86.78,158.51C86.11,158.84 85.33,159 84.41,159H81.81V150.64H84.41ZM84.41,158.1C85.49,158.1 86.32,157.82 86.89,157.25C87.45,156.67 87.74,155.87 87.74,154.84C87.74,153.8 87.45,152.98 86.87,152.4C86.31,151.82 85.49,151.52 84.41,151.52H82.9V158.1H84.41ZM95.3,157.14H91.65L90.98,159H89.83L92.85,150.68H94.11L97.12,159H95.97L95.3,157.14ZM94.99,156.25L93.47,152.03L91.96,156.25H94.99ZM103.65,150.64V151.52H101.37V159H100.28V151.52H97.98V150.64H103.65ZM106.14,151.52V154.32H109.19V155.22H106.14V158.1H109.55V159H105.05V150.62H109.55V151.52H106.14Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M121.52,50.22H106.31C105.51,50.22 104.86,50.87 104.86,51.67C104.86,52.47 105.51,53.12 106.31,53.12H121.52C122.32,53.12 122.97,52.47 122.97,51.67C122.97,50.87 122.32,50.22 121.52,50.22Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M122.97,58.96C122.97,58.16 122.32,57.51 121.52,57.51H106.31C105.51,57.51 104.86,58.16 104.86,58.96C104.86,59.76 105.51,60.41 106.31,60.41H121.52C122.32,60.41 122.97,59.76 122.97,58.96Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M106.31,64.8C105.51,64.8 104.86,65.45 104.86,66.25C104.86,67.06 105.51,67.7 106.31,67.7H116.36C117.16,67.7 117.81,67.06 117.81,66.25C117.81,65.45 117.16,64.8 116.36,64.8H106.31Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M133.9,112.85H125.71V88.08C125.71,86.96 124.79,86.05 123.67,86.05H88.95V81.62C88.95,80.82 88.3,80.17 87.5,80.17C86.7,80.17 86.05,80.82 86.05,81.62V86.05H58.95V65.6H66.83V71.17C66.83,72.29 67.74,73.2 68.86,73.2H76.14C77.26,73.2 78.17,72.29 78.17,71.17V65.6H86.05V74.85C86.05,75.65 86.7,76.3 87.5,76.3C88.3,76.3 88.95,75.65 88.95,74.85V64.73C88.95,63.61 88.04,62.7 86.92,62.7H58.08C56.96,62.7 56.05,63.61 56.05,64.73V86.05H51.33C50.21,86.05 49.3,86.96 49.3,88.08V112.85H41.1C39.98,112.85 39.07,113.76 39.07,114.88V120.97C39.07,122.09 39.98,123 41.1,123H133.9C135.02,123 135.93,122.09 135.93,120.97V114.88C135.93,113.76 135.02,112.85 133.9,112.85ZM69.73,65.6H75.27V70.3H69.73V65.6ZM106.48,88.95H112.02V93.65H106.48V88.95ZM69.25,88.95H75.75V93.65H69.25V88.95ZM52.2,88.95H66.35V94.52C66.35,95.64 67.26,96.55 68.38,96.55H76.62C77.74,96.55 78.65,95.64 78.65,94.52V88.95H92.8V112.85H52.2V88.95ZM133.03,120.1H41.97V115.75H111.67C112.47,115.75 113.12,115.1 113.12,114.3C113.12,113.5 112.47,112.85 111.67,112.85H95.7V88.95H103.58V94.52C103.58,95.64 104.49,96.55 105.61,96.55H112.89C114.01,96.55 114.93,95.64 114.93,94.52V88.95H122.8V112.85H118.44C117.64,112.85 116.99,113.5 116.99,114.3C116.99,115.1 117.64,115.75 118.44,115.75H133.03V120.1Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M95.79,49.45V75.83C95.79,76.95 96.7,77.86 97.82,77.86H130.01C131.13,77.86 132.04,76.95 132.04,75.83V62.67C132.04,61.87 131.4,61.22 130.59,61.22C129.79,61.22 129.14,61.87 129.14,62.67V74.96H98.69V49.78C98.69,49.78 98.69,49.78 98.7,49.78C102.34,49.78 105.63,48.26 107.98,45.82H121.52C122.32,45.82 122.97,45.17 122.97,44.37C122.97,43.57 122.32,42.92 121.52,42.92H110.08C111.04,41.12 111.59,39.07 111.59,36.89C111.59,36.48 111.57,36.07 111.53,35.66H129.14V55.9C129.14,56.71 129.79,57.35 130.59,57.35C131.4,57.35 132.04,56.71 132.04,55.9V34.79C132.04,33.67 131.13,32.76 130.01,32.76H110.9C109.18,27.67 104.36,24 98.7,24C91.59,24 85.81,29.78 85.81,36.89C85.81,43 90.08,48.12 95.79,49.45ZM98.7,26.9C104.21,26.9 108.69,31.38 108.69,36.89C108.69,42.4 104.21,46.88 98.7,46.88C93.19,46.88 88.71,42.4 88.71,36.89C88.71,31.38 93.19,26.9 98.7,26.9Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M96.94,41.15C97.23,41.43 97.6,41.58 97.97,41.58C98.34,41.58 98.71,41.43 99,41.15L104.89,35.25C105.46,34.69 105.46,33.77 104.89,33.2C104.33,32.64 103.41,32.64 102.84,33.2L97.97,38.07L94.55,34.66C93.99,34.09 93.07,34.09 92.5,34.66C91.93,35.22 91.93,36.14 92.5,36.71L96.94,41.15Z"/>
    
</vector>
