<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="188dp" android:viewportHeight="188" android:viewportWidth="175" android:width="175dp">
      
    <path android:pathData="M24,4L151,4A16,16 0,0 1,167 20L167,160A16,16 0,0 1,151 176L24,176A16,16 0,0 1,8 160L8,20A16,16 0,0 1,24 4z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="87.5" android:endY="176" android:startX="87.5" android:startY="4" android:type="linear">
                        
                <item android:color="#FFFFD91D" android:offset="0"/>
                        
                <item android:color="#FFFEAA32" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <group>
            
        <clip-path android:pathData="M38,22h99v99.15h-99z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M120.8,45.7L115.25,25.45C114.8,23.5 112.7,22 110.6,22L89.6,22.15H79.85H79.7H64.1C62,22.15 59.9,23.65 59.45,25.6L54.2,46C53.6,47.2 53.15,48.7 53.15,50.2V78.7C53.15,82 56,84.85 59.45,84.85H115.55C119,84.85 121.85,82 121.85,78.55V50.05C121.85,48.55 121.4,47.05 120.8,45.7ZM96.65,25H110.6C111.35,25 112.1,25.6 112.4,26.2L116.6,41.8C115.4,41.2 114.05,40.9 112.7,40.9H96.65V25H96.65ZM81.35,25.15H89.6H93.65V41.05H81.35V25.15ZM93.65,44.05V55C93.65,55.3 93.05,55.75 92.3,55.75H82.85C81.95,55.75 81.5,55.3 81.5,55.15L81.35,44.05H93.65ZM62.3,26.5C62.45,25.9 63.35,25.3 64.1,25.3H78.35V41.2H62.3C60.95,41.2 59.6,41.5 58.4,42.1L62.3,26.5ZM118.7,78.55C118.7,80.35 117.2,81.85 115.4,81.85H59.45C57.65,81.85 56.15,80.35 56.15,78.55V50.05C56.15,46.75 58.85,43.9 62.3,43.9H78.35V54.85C78.5,56.8 80.3,58.45 82.7,58.45H92.15C94.55,58.45 96.5,56.95 96.5,54.85V43.9H112.55C115.85,43.9 118.7,46.6 118.7,50.05V78.55H118.7Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M135.5,87.85H39.5C38.6,87.85 38,88.45 38,89.35V119.65C38,120.55 38.6,121.15 39.5,121.15H135.5C136.4,121.15 137,120.55 137,119.65V89.35C137,88.45 136.4,87.85 135.5,87.85ZM134,118.15H41V90.85H134V118.15Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M120.2,93.81H54.65C48.8,93.81 44,98.62 44,104.47C44,110.33 48.8,115.14 54.65,115.14H120.2C126.05,115.14 130.85,110.33 130.85,104.47C130.85,98.62 126.05,93.81 120.2,93.81ZM120.35,112.14H54.65C50.45,112.14 47,108.68 47,104.47C47,100.27 50.45,96.66 54.65,96.66H120.2C124.4,96.66 127.85,100.12 127.85,104.32C127.85,108.53 124.55,112.14 120.35,112.14Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M56,98.32C52.7,98.32 49.85,101.17 49.85,104.47C49.85,107.93 52.55,110.63 56,110.63C59.45,110.63 62.15,107.78 62.15,104.47C62.15,101.02 59.3,98.32 56,98.32ZM56,107.63C54.35,107.63 52.85,106.13 52.85,104.47C52.85,102.67 54.2,101.32 56,101.32C57.8,101.32 59.15,102.82 59.15,104.47C59.15,106.28 57.65,107.63 56,107.63Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M71.75,98.32C68.45,98.32 65.6,101.17 65.6,104.47C65.6,107.93 68.3,110.63 71.75,110.63C75.2,110.63 77.9,107.78 77.9,104.47C77.9,101.02 75.05,98.32 71.75,98.32ZM71.75,107.63C70.1,107.63 68.6,106.13 68.6,104.47C68.6,102.67 69.95,101.32 71.75,101.32C73.55,101.32 74.9,102.82 74.9,104.47C74.9,106.28 73.4,107.63 71.75,107.63Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M87.5,98.32C84.2,98.32 81.35,101.17 81.35,104.47C81.35,107.93 84.05,110.63 87.5,110.63C90.95,110.63 93.65,107.78 93.65,104.47C93.65,101.02 90.8,98.32 87.5,98.32ZM87.5,107.63C85.7,107.63 84.35,106.13 84.35,104.47C84.35,102.67 85.7,101.32 87.5,101.32C89.3,101.32 90.65,102.82 90.65,104.47C90.65,106.28 89.15,107.63 87.5,107.63Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M119,98.32C115.7,98.32 112.85,101.17 112.85,104.47C112.85,107.93 115.55,110.63 119,110.63C122.45,110.63 125.15,107.78 125.15,104.47C125.15,101.02 122.3,98.32 119,98.32ZM119,107.63C117.35,107.63 115.85,106.13 115.85,104.47C115.85,102.67 117.2,101.32 119,101.32C120.8,101.32 122.15,102.82 122.15,104.47C122.15,106.28 120.65,107.63 119,107.63Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M103.25,98.32C99.95,98.32 97.1,101.17 97.1,104.47C97.1,107.93 99.8,110.63 103.25,110.63C106.7,110.63 109.4,107.78 109.4,104.47C109.4,101.02 106.55,98.32 103.25,98.32ZM103.25,107.63C101.6,107.63 100.1,106.13 100.1,104.47C100.1,102.67 101.45,101.32 103.25,101.32C105.05,101.32 106.4,102.82 106.4,104.47C106.4,106.28 104.9,107.63 103.25,107.63Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M70.1,64.51L65.6,59.86C65.3,59.56 65,59.41 64.55,59.41C64.1,59.41 63.8,59.56 63.5,59.86L59,64.51C58.4,65.11 58.4,66.02 59,66.62C59.6,67.22 60.5,67.22 61.1,66.62L63.05,64.66V73.83C63.05,74.73 63.65,75.33 64.55,75.33C65.45,75.33 66.05,74.73 66.05,73.83V64.66L68,66.62C68.6,67.22 69.5,67.22 70.1,66.62C70.7,66.02 70.7,65.11 70.1,64.51Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M84.05,64.51L79.55,59.86C79.25,59.56 78.95,59.41 78.5,59.41C78.05,59.41 77.75,59.56 77.45,59.86L72.95,64.51C72.35,65.11 72.35,66.02 72.95,66.62C73.55,67.22 74.6,67.22 75.05,66.62L77,64.66V73.83C77,74.73 77.6,75.33 78.5,75.33C79.4,75.33 80,74.73 80,73.83V64.66L81.95,66.62C82.55,67.22 83.45,67.22 84.05,66.62C84.65,66.02 84.65,65.11 84.05,64.51Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M83,76.98H60.2C59.3,76.98 58.7,77.58 58.7,78.49C58.7,79.39 59.3,79.99 60.2,79.99H83C83.9,79.99 84.5,79.39 84.5,78.49C84.5,77.58 83.9,76.98 83,76.98Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M95,68.72C94.1,68.72 93.5,69.32 93.5,70.22V78.49C93.5,79.24 94.25,79.99 95,79.99C95.9,79.99 96.5,79.39 96.5,78.49V70.22C96.5,69.32 95.9,68.72 95,68.72Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M101.15,68.72C100.25,68.72 99.65,69.32 99.65,70.22V78.49C99.65,79.24 100.4,79.99 101.15,79.99C102.05,79.99 102.65,79.39 102.65,78.49V70.22C102.65,69.32 102.05,68.72 101.15,68.72Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M107.3,68.72C106.4,68.72 105.8,69.32 105.8,70.22V78.49C105.8,79.24 106.55,79.99 107.3,79.99C108.2,79.99 108.8,79.39 108.8,78.49V70.22C108.8,69.32 108.2,68.72 107.3,68.72Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M113.45,68.72C112.55,68.72 111.95,69.32 111.95,70.22V78.49C111.95,79.24 112.7,79.99 113.45,79.99C114.35,79.99 114.95,79.39 114.95,78.49V70.22C114.95,69.32 114.35,68.72 113.45,68.72Z"/>
          
    </group>
      
    <path android:fillColor="#404040" android:pathData="M42.51,136.7V145H41.42V138.81L38.66,145H37.89L35.12,138.8V145H34.02V136.7H35.2L38.27,143.56L41.34,136.7H42.51ZM49.36,143.14H45.72L45.04,145H43.89L46.92,136.68H48.18L51.19,145H50.04L49.36,143.14ZM49.05,142.25L47.54,138.03L46.03,142.25H49.05ZM52.16,140.81C52.16,140 52.34,139.26 52.71,138.62C53.08,137.96 53.58,137.45 54.21,137.08C54.85,136.71 55.56,136.53 56.33,136.53C57.25,136.53 58.04,136.75 58.72,137.19C59.4,137.63 59.9,138.25 60.21,139.06H58.9C58.67,138.56 58.33,138.17 57.89,137.9C57.46,137.62 56.94,137.49 56.33,137.49C55.75,137.49 55.23,137.62 54.76,137.9C54.3,138.17 53.93,138.56 53.67,139.06C53.41,139.56 53.27,140.14 53.27,140.81C53.27,141.48 53.41,142.06 53.67,142.56C53.93,143.06 54.3,143.44 54.76,143.72C55.23,143.99 55.75,144.12 56.33,144.12C56.94,144.12 57.46,143.99 57.89,143.73C58.33,143.46 58.67,143.07 58.9,142.56H60.21C59.9,143.36 59.4,143.98 58.72,144.42C58.04,144.86 57.25,145.07 56.33,145.07C55.56,145.07 54.85,144.89 54.21,144.53C53.58,144.16 53.08,143.66 52.71,143.01C52.34,142.36 52.16,141.63 52.16,140.81ZM68.34,136.64V145H67.25V141.21H62.99V145H61.89V136.64H62.99V140.31H67.25V136.64H68.34ZM71.36,136.64V145H70.26V136.64H71.36ZM79.85,145H78.76L74.37,138.34V145H73.28V136.62H74.37L78.76,143.27V136.62H79.85V145ZM82.87,137.52V140.32H85.91V141.22H82.87V144.1H86.27V145H81.77V136.62H86.27V137.52H82.87ZM96.84,139.08C96.84,139.78 96.6,140.36 96.12,140.82C95.65,141.28 94.92,141.51 93.95,141.51H92.34V145H91.25V136.64H93.95C94.89,136.64 95.61,136.86 96.09,137.32C96.59,137.78 96.84,138.36 96.84,139.08ZM93.95,140.61C94.55,140.61 95,140.48 95.29,140.21C95.58,139.95 95.72,139.57 95.72,139.08C95.72,138.05 95.13,137.54 93.95,137.54H92.34V140.61H93.95ZM103.2,143.14H99.55L98.88,145H97.73L100.75,136.68H102.01L105.02,145H103.87L103.2,143.14ZM102.89,142.25L101.38,138.03L99.86,142.25H102.89ZM105.99,140.81C105.99,140 106.18,139.26 106.54,138.62C106.91,137.96 107.41,137.45 108.04,137.08C108.68,136.71 109.39,136.53 110.17,136.53C111.08,136.53 111.88,136.75 112.56,137.19C113.24,137.63 113.73,138.25 114.04,139.06H112.74C112.5,138.56 112.17,138.17 111.73,137.9C111.3,137.62 110.78,137.49 110.17,137.49C109.58,137.49 109.06,137.62 108.6,137.9C108.13,138.17 107.77,138.56 107.5,139.06C107.24,139.56 107.11,140.14 107.11,140.81C107.11,141.48 107.24,142.06 107.5,142.56C107.77,143.06 108.13,143.44 108.6,143.72C109.06,143.99 109.58,144.12 110.17,144.12C110.78,144.12 111.3,143.99 111.73,143.73C112.17,143.46 112.5,143.07 112.74,142.56H114.04C113.73,143.36 113.24,143.98 112.56,144.42C111.88,144.86 111.08,145.07 110.17,145.07C109.39,145.07 108.68,144.89 108.04,144.53C107.41,144.16 106.91,143.66 106.54,143.01C106.18,142.36 105.99,141.63 105.99,140.81ZM120.27,145L116.82,141.18V145H115.73V136.64H116.82V140.51L120.28,136.64H121.66L117.87,140.82L121.69,145H120.27ZM124.07,136.64V145H122.97V136.64H124.07ZM132.56,145H131.47L127.08,138.34V145H125.99V136.62H127.08L131.47,143.27V136.62H132.56V145ZM140.82,139.06C140.59,138.57 140.25,138.2 139.81,137.93C139.37,137.66 138.86,137.52 138.28,137.52C137.69,137.52 137.16,137.66 136.69,137.93C136.23,138.2 135.86,138.58 135.59,139.08C135.32,139.58 135.19,140.16 135.19,140.81C135.19,141.47 135.32,142.04 135.59,142.54C135.86,143.04 136.23,143.42 136.69,143.69C137.16,143.96 137.69,144.09 138.28,144.09C139.09,144.09 139.76,143.84 140.29,143.36C140.82,142.87 141.13,142.21 141.22,141.38H137.88V140.49H142.38V141.33C142.32,142.02 142.1,142.65 141.73,143.22C141.37,143.79 140.88,144.24 140.28,144.58C139.68,144.91 139.01,145.07 138.28,145.07C137.5,145.07 136.79,144.89 136.15,144.53C135.51,144.16 135.01,143.66 134.63,143.01C134.26,142.36 134.08,141.63 134.08,140.81C134.08,140 134.26,139.26 134.63,138.62C135.01,137.96 135.51,137.45 136.15,137.09C136.79,136.72 137.5,136.54 138.28,136.54C139.16,136.54 139.95,136.76 140.63,137.2C141.32,137.64 141.82,138.26 142.13,139.06H140.82ZM67.71,150.64V155.93C67.71,156.67 67.89,157.22 68.25,157.58C68.62,157.94 69.13,158.12 69.78,158.12C70.42,158.12 70.92,157.94 71.28,157.58C71.64,157.22 71.83,156.67 71.83,155.93V150.64H72.92V155.92C72.92,156.61 72.78,157.2 72.5,157.68C72.22,158.15 71.84,158.5 71.36,158.74C70.89,158.97 70.36,159.08 69.76,159.08C69.17,159.08 68.64,158.97 68.16,158.74C67.68,158.5 67.31,158.15 67.03,157.68C66.76,157.2 66.62,156.61 66.62,155.92V150.64H67.71ZM80.39,153.08C80.39,153.78 80.15,154.36 79.67,154.82C79.2,155.28 78.48,155.51 77.5,155.51H75.89V159H74.8V150.64H77.5C78.44,150.64 79.16,150.86 79.65,151.32C80.14,151.78 80.39,152.36 80.39,153.08ZM77.5,154.61C78.11,154.61 78.56,154.48 78.84,154.21C79.13,153.95 79.28,153.57 79.28,153.08C79.28,152.05 78.68,151.54 77.5,151.54H75.89V154.61H77.5ZM84.41,150.64C85.33,150.64 86.11,150.81 86.78,151.15C87.45,151.49 87.96,151.97 88.31,152.6C88.67,153.24 88.85,153.98 88.85,154.84C88.85,155.69 88.67,156.44 88.31,157.07C87.96,157.69 87.45,158.17 86.78,158.51C86.11,158.84 85.33,159 84.41,159H81.81V150.64H84.41ZM84.41,158.1C85.49,158.1 86.32,157.82 86.89,157.25C87.45,156.67 87.74,155.87 87.74,154.84C87.74,153.8 87.45,152.98 86.87,152.4C86.31,151.82 85.49,151.52 84.41,151.52H82.9V158.1H84.41ZM95.3,157.14H91.65L90.98,159H89.83L92.85,150.68H94.11L97.12,159H95.97L95.3,157.14ZM94.99,156.25L93.47,152.03L91.96,156.25H94.99ZM103.65,150.64V151.52H101.37V159H100.28V151.52H97.98V150.64H103.65ZM106.14,151.52V154.32H109.19V155.22H106.14V158.1H109.55V159H105.05V150.62H109.55V151.52H106.14Z"/>
    
</vector>
