<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122dp"
    android:height="113dp"
    android:viewportWidth="122"
    android:viewportHeight="113">
  <path
      android:pathData="M61,62C70.37,62 78,54.99 78,46.36C78,38.82 71.32,17 61,17C50.68,17 44,38.82 44,46.36C44,54.99 51.63,62 61,62ZM61,20.39C64.6,20.39 68.29,25.73 70.91,31.88H69.85C67.62,31.88 65.81,33.59 65.81,35.68V39.17C65.81,39.22 65.81,39.36 65.64,39.51C65.54,39.6 65.35,39.7 65.11,39.7C64.72,39.7 64.4,39.46 64.4,39.17V35.07C64.4,34.03 63.94,33.03 63.16,32.35C62.41,31.66 61.39,31.27 60.36,31.27C58.13,31.27 56.32,32.98 56.32,35.07V40.36C56.32,40.55 56.19,40.71 56.14,40.76C55.66,41.2 54.66,40.9 54.65,40.36V33.32C54.65,31.7 53.57,30.32 52.05,29.77C54.57,24.56 57.82,20.39 61,20.39ZM50.66,32.92C50.95,32.93 51.2,33.11 51.2,33.32V40.36C51.2,42.58 53.13,44.38 55.5,44.38C56.62,44.38 57.68,43.98 58.52,43.22C59.33,42.44 59.78,41.43 59.78,40.36V35.07C59.78,34.79 60.41,34.46 60.84,34.85C60.89,34.9 60.95,34.97 60.95,35.07V39.17C60.95,41.33 62.82,43.09 65.11,43.09C66.18,43.09 67.24,42.69 68,41.99C68.82,41.25 69.27,40.24 69.27,39.17V35.69C69.27,35.45 69.53,35.27 69.85,35.27H72.22C73.66,39.4 74.55,43.52 74.55,46.37C74.55,53.12 68.47,58.61 61,58.61C53.53,58.61 47.45,53.12 47.45,46.37C47.45,42.98 48.71,37.78 50.66,32.92L50.66,32.92Z"
      android:fillColor="#FFF2F2"/>
  <path
      android:pathData="M59.83,103.53C60.15,103.84 60.58,104 61,104C61.42,104 61.85,103.84 62.17,103.53C63.8,101.97 102,65.19 102,43.01C102,20.4 83.61,2 61,2C38.39,2 20,20.4 20,43.01C20,65.19 58.2,101.97 59.83,103.53ZM61,5.4C81.73,5.4 98.6,22.27 98.6,43.01C98.6,61.68 67.49,93.49 61,99.92C54.51,93.49 23.4,61.68 23.4,43.01C23.4,22.27 40.27,5.4 61,5.4Z"
      android:fillColor="#FFF2F2"/>
  <path
      android:pathData="M60.5,71C77.32,71 91,57.32 91,40.5C91,23.68 77.32,10 60.5,10C43.68,10 30,23.68 30,40.5C30,57.32 43.68,71 60.5,71ZM60.5,13.4C75.44,13.4 87.6,25.56 87.6,40.5C87.6,55.45 75.44,67.6 60.5,67.6C45.56,67.6 33.4,55.45 33.4,40.5C33.4,25.56 45.56,13.4 60.5,13.4Z"
      android:fillColor="#FFF2F2"/>
</vector>
