<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="109dp"
    android:viewportWidth="109"
    android:viewportHeight="109">
  <group>
    <clip-path
        android:pathData="M5,2h99v99.15h-99z"/>
    <path
        android:pathData="M87.8,25.7L82.25,5.45C81.8,3.5 79.7,2 77.6,2L56.6,2.15H46.85H46.7H31.1C29,2.15 26.9,3.65 26.45,5.6L21.2,26C20.6,27.2 20.15,28.7 20.15,30.2V58.7C20.15,62 23,64.85 26.45,64.85H82.55C86,64.85 88.85,62 88.85,58.55V30.05C88.85,28.55 88.4,27.05 87.8,25.7ZM63.65,5H77.6C78.35,5 79.1,5.6 79.4,6.2L83.6,21.8C82.4,21.2 81.05,20.9 79.7,20.9H63.65V5H63.65ZM48.35,5.15H56.6H60.65V21.05H48.35V5.15ZM60.65,24.05V35C60.65,35.3 60.05,35.75 59.3,35.75H49.85C48.95,35.75 48.5,35.3 48.5,35.15L48.35,24.05H60.65ZM29.3,6.5C29.45,5.9 30.35,5.3 31.1,5.3H45.35V21.2H29.3C27.95,21.2 26.6,21.5 25.4,22.1L29.3,6.5ZM85.7,58.55C85.7,60.35 84.2,61.85 82.4,61.85H26.45C24.65,61.85 23.15,60.35 23.15,58.55V30.05C23.15,26.75 25.85,23.9 29.3,23.9H45.35V34.85C45.5,36.8 47.3,38.45 49.7,38.45H59.15C61.55,38.45 63.5,36.95 63.5,34.85V23.9H79.55C82.85,23.9 85.7,26.6 85.7,30.05V58.55H85.7Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M102.5,67.85H6.5C5.6,67.85 5,68.45 5,69.35V99.65C5,100.55 5.6,101.15 6.5,101.15H102.5C103.4,101.15 104,100.55 104,99.65V69.35C104,68.45 103.4,67.85 102.5,67.85ZM101,98.15H8V70.85H101V98.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M87.2,73.81H21.65C15.8,73.81 11,78.62 11,84.47C11,90.33 15.8,95.14 21.65,95.14H87.2C93.05,95.14 97.85,90.33 97.85,84.47C97.85,78.62 93.05,73.81 87.2,73.81ZM87.35,92.14H21.65C17.45,92.14 14,88.68 14,84.47C14,80.27 17.45,76.66 21.65,76.66H87.2C91.4,76.66 94.85,80.12 94.85,84.32C94.85,88.53 91.55,92.14 87.35,92.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23,78.32C19.7,78.32 16.85,81.17 16.85,84.47C16.85,87.93 19.55,90.63 23,90.63C26.45,90.63 29.15,87.78 29.15,84.47C29.15,81.02 26.3,78.32 23,78.32ZM23,87.63C21.35,87.63 19.85,86.13 19.85,84.47C19.85,82.67 21.2,81.32 23,81.32C24.8,81.32 26.15,82.82 26.15,84.47C26.15,86.28 24.65,87.63 23,87.63Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M38.75,78.32C35.45,78.32 32.6,81.17 32.6,84.47C32.6,87.93 35.3,90.63 38.75,90.63C42.2,90.63 44.9,87.78 44.9,84.47C44.9,81.02 42.05,78.32 38.75,78.32ZM38.75,87.63C37.1,87.63 35.6,86.13 35.6,84.47C35.6,82.67 36.95,81.32 38.75,81.32C40.55,81.32 41.9,82.82 41.9,84.47C41.9,86.28 40.4,87.63 38.75,87.63Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M54.5,78.32C51.2,78.32 48.35,81.17 48.35,84.47C48.35,87.93 51.05,90.63 54.5,90.63C57.95,90.63 60.65,87.78 60.65,84.47C60.65,81.02 57.8,78.32 54.5,78.32ZM54.5,87.63C52.7,87.63 51.35,86.13 51.35,84.47C51.35,82.67 52.7,81.32 54.5,81.32C56.3,81.32 57.65,82.82 57.65,84.47C57.65,86.28 56.15,87.63 54.5,87.63Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M86,78.32C82.7,78.32 79.85,81.17 79.85,84.47C79.85,87.93 82.55,90.63 86,90.63C89.45,90.63 92.15,87.78 92.15,84.47C92.15,81.02 89.3,78.32 86,78.32ZM86,87.63C84.35,87.63 82.85,86.13 82.85,84.47C82.85,82.67 84.2,81.32 86,81.32C87.8,81.32 89.15,82.82 89.15,84.47C89.15,86.28 87.65,87.63 86,87.63Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70.25,78.32C66.95,78.32 64.1,81.17 64.1,84.47C64.1,87.93 66.8,90.63 70.25,90.63C73.7,90.63 76.4,87.78 76.4,84.47C76.4,81.02 73.55,78.32 70.25,78.32ZM70.25,87.63C68.6,87.63 67.1,86.13 67.1,84.47C67.1,82.67 68.45,81.32 70.25,81.32C72.05,81.32 73.4,82.82 73.4,84.47C73.4,86.28 71.9,87.63 70.25,87.63Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M37.1,44.51L32.6,39.86C32.3,39.56 32,39.41 31.55,39.41C31.1,39.41 30.8,39.56 30.5,39.86L26,44.51C25.4,45.12 25.4,46.02 26,46.62C26.6,47.22 27.5,47.22 28.1,46.62L30.05,44.66V53.83C30.05,54.73 30.65,55.33 31.55,55.33C32.45,55.33 33.05,54.73 33.05,53.83V44.66L35,46.62C35.6,47.22 36.5,47.22 37.1,46.62C37.7,46.02 37.7,45.12 37.1,44.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M51.05,44.51L46.55,39.86C46.25,39.56 45.95,39.41 45.5,39.41C45.05,39.41 44.75,39.56 44.45,39.86L39.95,44.51C39.35,45.12 39.35,46.02 39.95,46.62C40.55,47.22 41.6,47.22 42.05,46.62L44,44.66V53.83C44,54.73 44.6,55.33 45.5,55.33C46.4,55.33 47,54.73 47,53.83V44.66L48.95,46.62C49.55,47.22 50.45,47.22 51.05,46.62C51.65,46.02 51.65,45.12 51.05,44.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M50,56.98H27.2C26.3,56.98 25.7,57.58 25.7,58.49C25.7,59.39 26.3,59.99 27.2,59.99H50C50.9,59.99 51.5,59.39 51.5,58.49C51.5,57.58 50.9,56.98 50,56.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M62,48.72C61.1,48.72 60.5,49.32 60.5,50.22V58.49C60.5,59.24 61.25,59.99 62,59.99C62.9,59.99 63.5,59.39 63.5,58.49V50.22C63.5,49.32 62.9,48.72 62,48.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M68.15,48.72C67.25,48.72 66.65,49.32 66.65,50.22V58.49C66.65,59.24 67.4,59.99 68.15,59.99C69.05,59.99 69.65,59.39 69.65,58.49V50.22C69.65,49.32 69.05,48.72 68.15,48.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M74.3,48.72C73.4,48.72 72.8,49.32 72.8,50.22V58.49C72.8,59.24 73.55,59.99 74.3,59.99C75.2,59.99 75.8,59.39 75.8,58.49V50.22C75.8,49.32 75.2,48.72 74.3,48.72Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M80.45,48.72C79.55,48.72 78.95,49.32 78.95,50.22V58.49C78.95,59.24 79.7,59.99 80.45,59.99C81.35,59.99 81.95,59.39 81.95,58.49V50.22C81.95,49.32 81.35,48.72 80.45,48.72Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
