<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="97dp"
    android:height="99dp"
    android:viewportWidth="97"
    android:viewportHeight="99">
  <path
      android:pathData="M82.519,26.216H67.312C66.511,26.216 65.862,26.865 65.862,27.666C65.862,28.467 66.511,29.117 67.312,29.117H82.519C83.32,29.117 83.969,28.467 83.969,27.666C83.969,26.865 83.32,26.216 82.519,26.216Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.969,34.96C83.969,34.159 83.32,33.51 82.519,33.51H67.312C66.511,33.51 65.862,34.159 65.862,34.96C65.862,35.762 66.511,36.411 67.312,36.411H82.519C83.32,36.411 83.969,35.761 83.969,34.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.312,40.804C66.51,40.804 65.861,41.453 65.861,42.254C65.861,43.055 66.51,43.704 67.312,43.704H77.359C78.16,43.704 78.809,43.055 78.809,42.254C78.809,41.453 78.16,40.804 77.359,40.804H67.312Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.897,88.849H86.705V64.076C86.705,62.957 85.794,62.046 84.674,62.046H49.95V57.621C49.95,56.82 49.301,56.171 48.5,56.171C47.699,56.171 47.05,56.82 47.05,57.621V62.046H19.949V41.602H27.829V47.172C27.829,48.292 28.739,49.203 29.859,49.203H37.14C38.259,49.203 39.17,48.292 39.17,47.172V41.602H47.05V50.854C47.05,51.655 47.699,52.304 48.5,52.304C49.301,52.304 49.95,51.655 49.95,50.854V40.732C49.95,39.612 49.04,38.702 47.92,38.702H19.079C17.959,38.702 17.049,39.612 17.049,40.732V62.046H12.326C11.206,62.046 10.295,62.957 10.295,64.076V88.849H2.102C0.983,88.849 0.072,89.759 0.072,90.879V96.97C0.072,98.089 0.983,99 2.102,99H94.897C96.017,99 96.928,98.089 96.928,96.97V90.879C96.928,89.759 96.017,88.849 94.897,88.849ZM30.729,41.602H36.27V46.302H30.729V41.602ZM67.484,64.946H73.024V69.646H67.484V64.946ZM30.246,64.946H36.753V69.646H30.246V64.946ZM13.196,64.946H27.346V70.516C27.346,71.636 28.256,72.547 29.376,72.547H37.623C38.742,72.547 39.653,71.636 39.653,70.516V64.946H53.803V88.849H13.196V64.946ZM94.027,96.1H2.973V91.749H72.67C73.471,91.749 74.12,91.1 74.12,90.299C74.12,89.498 73.471,88.849 72.67,88.849H56.703V64.946H64.583V70.516C64.583,71.636 65.494,72.547 66.614,72.547H73.894C75.014,72.547 75.924,71.636 75.924,70.516V64.946H83.804V88.849H79.438C78.636,88.849 77.987,89.498 77.987,90.299C77.987,91.1 78.636,91.749 79.438,91.749H94.027V96.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.786,25.445V51.834C56.786,52.953 57.697,53.864 58.817,53.864H91.014C92.133,53.864 93.044,52.953 93.044,51.834V38.672C93.044,37.871 92.395,37.222 91.594,37.222C90.793,37.222 90.144,37.871 90.144,38.672V50.964H59.687V25.78C59.69,25.78 59.693,25.781 59.697,25.781C63.339,25.781 66.631,24.26 68.977,21.823H82.519C83.32,21.823 83.969,21.173 83.969,20.372C83.969,19.571 83.32,18.922 82.519,18.922H71.084C72.042,17.121 72.587,15.068 72.587,12.89C72.587,12.476 72.565,12.067 72.527,11.663H90.144V31.904C90.144,32.705 90.793,33.354 91.594,33.354C92.395,33.354 93.044,32.705 93.044,31.904V10.793C93.044,9.673 92.133,8.763 91.014,8.763H71.905C70.18,3.674 65.361,0 59.697,0C52.589,0 46.806,5.783 46.806,12.89C46.806,18.997 51.076,24.122 56.786,25.445ZM59.697,2.9C65.205,2.9 69.687,7.382 69.687,12.89C69.687,18.399 65.205,22.88 59.697,22.88C54.188,22.88 49.707,18.399 49.707,12.89C49.707,7.382 54.188,2.9 59.697,2.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M57.944,17.151C58.228,17.434 58.599,17.575 58.97,17.575C59.341,17.575 59.712,17.434 59.995,17.151L65.893,11.253C66.459,10.687 66.459,9.769 65.893,9.202C65.327,8.636 64.408,8.636 63.842,9.202L58.97,14.074L55.552,10.656C54.985,10.09 54.067,10.09 53.501,10.656C52.935,11.222 52.935,12.14 53.501,12.707L57.944,17.151Z"
      android:fillColor="#ffffff"/>
</vector>
