<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0.4L20,0.4A19.6,19.6 0,0 1,39.6 20L39.6,20A19.6,19.6 0,0 1,20 39.6L20,39.6A19.6,19.6 0,0 1,0.4 20L0.4,20A19.6,19.6 0,0 1,20 0.4z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20,0.4L20,0.4A19.6,19.6 0,0 1,39.6 20L39.6,20A19.6,19.6 0,0 1,20 39.6L20,39.6A19.6,19.6 0,0 1,0.4 20L0.4,20A19.6,19.6 0,0 1,20 0.4z"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#D8E4E8"/>
  <group>
    <clip-path
        android:pathData="M8,7h24v24h-24z"/>
    <path
        android:pathData="M20,17C22.209,17 24,15.209 24,13C24,10.791 22.209,9 20,9C17.791,9 16,10.791 16,13C16,15.209 17.791,17 20,17Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M29,29.5C29,24.529 24.971,20 20,20C15.029,20 11,24.529 11,29.5"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M29,29.5C29,24.529 24.971,20 20,20C15.029,20 11,24.529 11,29.5C14,30.5 29,29.833 29,29.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
