<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="402dp"
    android:height="258dp"
    android:viewportWidth="402"
    android:viewportHeight="258">
  <path
      android:pathData="M43,-23L359,-23A72,72 0,0 1,431 49L431,186A72,72 0,0 1,359 258L43,258A72,72 0,0 1,-29 186L-29,49A72,72 0,0 1,43 -23z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="201"
          android:startY="-23"
          android:endX="201"
          android:endY="258"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD91D"/>
        <item android:offset="1" android:color="#FFFFAC33"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
