<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h24v24h-24z"/>
            
        <path android:fillColor="#373131" android:pathData="M20,12C19.387,12 18.781,12.141 18.231,12.413C17.681,12.684 17.201,13.079 16.828,13.566L16.758,13.536C17.033,12.684 17.074,11.774 16.878,10.9C16.681,10.027 16.253,9.223 15.639,8.571C15.025,7.919 14.247,7.445 13.387,7.196C12.527,6.948 11.616,6.935 10.749,7.159L10.658,6.987C11.384,6.341 11.85,5.452 11.968,4.487C12.086,3.522 11.848,2.547 11.298,1.744C10.749,0.942 9.926,0.368 8.983,0.13C8.041,-0.109 7.043,0.004 6.179,0.448C5.313,0.892 4.64,1.636 4.284,2.541C3.929,3.446 3.915,4.449 4.247,5.364C4.578,6.278 5.231,7.04 6.084,7.506C6.937,7.973 7.931,8.113 8.879,7.9L8.952,8.037C7.952,8.804 7.28,9.922 7.069,11.164C6.859,12.407 7.126,13.683 7.818,14.737L5.933,16.5C5.081,16.029 4.087,15.885 3.136,16.095C2.186,16.305 1.344,16.854 0.77,17.64C0.195,18.426 -0.073,19.395 0.015,20.364C0.103,21.333 0.542,22.237 1.249,22.906C1.956,23.576 2.883,23.964 3.856,23.999C4.829,24.033 5.781,23.712 6.534,23.095C7.287,22.478 7.789,21.608 7.946,20.647C8.103,19.687 7.905,18.702 7.388,17.877L9.226,16.159C10.236,16.834 11.456,17.118 12.66,16.957C13.863,16.797 14.967,16.203 15.765,15.288L16.044,15.407C15.923,16.214 16.052,17.04 16.414,17.772C16.775,18.504 17.352,19.108 18.067,19.502C18.782,19.896 19.6,20.063 20.413,19.979C21.225,19.894 21.992,19.564 22.61,19.031C23.229,18.498 23.67,17.789 23.873,16.998C24.077,16.207 24.034,15.373 23.75,14.608C23.466,13.842 22.954,13.182 22.284,12.716C21.614,12.25 20.817,12 20,12ZM6,4C6,3.604 6.117,3.218 6.337,2.889C6.557,2.56 6.869,2.304 7.235,2.152C7.6,2.001 8.002,1.961 8.39,2.038C8.778,2.116 9.135,2.306 9.414,2.586C9.694,2.865 9.885,3.222 9.962,3.61C10.039,3.998 9.999,4.4 9.848,4.765C9.696,5.131 9.44,5.443 9.111,5.663C8.782,5.883 8.396,6 8,6C7.47,6 6.961,5.789 6.586,5.414C6.211,5.039 6,4.53 6,4ZM4,22C3.605,22 3.218,21.883 2.889,21.663C2.56,21.443 2.304,21.131 2.152,20.765C2.001,20.4 1.961,19.998 2.039,19.61C2.116,19.222 2.306,18.865 2.586,18.586C2.866,18.306 3.222,18.116 3.61,18.038C3.998,17.961 4.4,18.001 4.765,18.152C5.131,18.304 5.443,18.56 5.663,18.889C5.883,19.218 6,19.604 6,20C6,20.53 5.789,21.039 5.414,21.414C5.039,21.789 4.531,22 4,22ZM12,15C11.351,14.999 10.719,14.787 10.201,14.396C9.682,14.005 9.304,13.457 9.124,12.833C8.944,12.21 8.971,11.544 9.201,10.937C9.431,10.33 9.852,9.814 10.4,9.466L10.807,9.249C11.216,9.071 11.66,8.987 12.105,9.002C12.551,9.017 12.988,9.131 13.384,9.336C13.78,9.541 14.125,9.832 14.394,10.188C14.664,10.543 14.851,10.954 14.941,11.391C15.032,11.827 15.024,12.279 14.918,12.712C14.812,13.145 14.611,13.549 14.329,13.895C14.048,14.241 13.692,14.519 13.29,14.71C12.887,14.902 12.446,15 12,15ZM20,18C19.604,18 19.218,17.883 18.889,17.663C18.56,17.443 18.304,17.131 18.152,16.765C18.001,16.4 17.961,15.998 18.038,15.61C18.116,15.222 18.306,14.866 18.586,14.586C18.866,14.306 19.222,14.116 19.61,14.038C19.998,13.961 20.4,14.001 20.765,14.152C21.131,14.304 21.443,14.56 21.663,14.889C21.883,15.218 22,15.604 22,16C22,16.53 21.789,17.039 21.414,17.414C21.039,17.789 20.531,18 20,18Z"/>
          
    </group>
    
</vector>
