<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="23dp" android:viewportHeight="23" android:viewportWidth="20" android:width="20dp">
      
    <path android:fillColor="#ffffff" android:pathData="M10,9C12.209,9 14,7.209 14,5C14,2.791 12.209,1 10,1C7.791,1 6,2.791 6,5C6,7.209 7.791,9 10,9Z" android:strokeColor="#473D3D" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#ffffff" android:pathData="M19,21.5C19,16.529 14.971,12 10,12C5.029,12 1,16.529 1,21.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,21.5C19,16.529 14.971,12 10,12C5.029,12 1,16.529 1,21.5C4,22.5 19,21.833 19,21.5Z" android:strokeColor="#473D3D" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
