<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h24v24h-24z"/>
            
        <path android:fillColor="#000000" android:pathData="M18.713,12H14C13.469,12 12.961,11.789 12.586,11.414C12.211,11.039 12,10.53 12,10V5.274C12.001,4.814 11.897,4.36 11.695,3.946C11.492,3.533 11.198,3.172 10.834,2.891C10.489,2.618 10.086,2.427 9.656,2.335C9.225,2.242 8.78,2.25 8.353,2.357C5.929,2.959 3.782,4.37 2.269,6.357C0.755,8.344 -0.034,10.789 0.03,13.286C0.095,15.783 1.01,18.183 2.623,20.09C4.237,21.996 6.454,23.295 8.906,23.771C11.663,24.299 14.517,23.752 16.885,22.244C19.252,20.735 20.953,18.379 21.64,15.657C21.747,15.229 21.755,14.783 21.663,14.352C21.57,13.921 21.38,13.517 21.107,13.172C20.822,12.808 20.459,12.514 20.044,12.311C19.63,12.108 19.174,12.002 18.713,12ZM19.701,15.168C19.318,16.71 18.532,18.122 17.424,19.261C16.317,20.399 14.926,21.223 13.395,21.648C11.865,22.073 10.248,22.084 8.712,21.68C7.176,21.275 5.774,20.469 4.652,19.346C3.529,18.222 2.724,16.82 2.321,15.283C1.918,13.747 1.93,12.13 2.356,10.6C2.782,9.069 3.607,7.68 4.747,6.573C5.887,5.466 7.3,4.681 8.842,4.3C8.974,4.267 9.112,4.265 9.244,4.295C9.377,4.325 9.501,4.385 9.606,4.472C9.73,4.566 9.831,4.688 9.9,4.828C9.969,4.968 10.005,5.122 10.006,5.278V10C10.006,11.061 10.427,12.078 11.177,12.828C11.928,13.578 12.945,14 14.006,14H18.718C18.875,14 19.031,14.037 19.172,14.106C19.313,14.175 19.437,14.276 19.534,14.4C19.619,14.506 19.678,14.631 19.707,14.764C19.736,14.898 19.733,15.036 19.7,15.168H19.701Z"/>
            
        <path android:fillColor="#000000" android:pathData="M23.651,7.446C23.191,5.754 22.296,4.211 21.057,2.97C19.817,1.729 18.274,0.834 16.582,0.372C16.405,0.324 16.222,0.3 16.038,0.3C15.774,0.298 15.512,0.348 15.267,0.447C15.022,0.546 14.799,0.693 14.612,0.879C14.424,1.065 14.275,1.286 14.173,1.53C14.072,1.774 14.019,2.036 14.019,2.3V7C14.019,7.796 14.335,8.559 14.898,9.121C15.46,9.684 16.224,10 17.019,10H21.738C22.047,9.997 22.351,9.923 22.626,9.784C22.902,9.644 23.141,9.443 23.326,9.196C23.511,8.949 23.637,8.663 23.693,8.359C23.75,8.056 23.735,7.743 23.651,7.446ZM21.153,8H17.015C16.75,8 16.496,7.895 16.308,7.707C16.121,7.52 16.015,7.265 16.015,7L16.007,2.307C16.014,2.302 16.023,2.299 16.032,2.298H16.058C17.42,2.669 18.661,3.391 19.657,4.392C20.653,5.392 21.369,6.636 21.734,8H21.153Z"/>
          
    </group>
    
</vector>
