<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.9" android:height="771dp" android:viewportHeight="771" android:viewportWidth="402" android:width="402dp">
      
    <path android:pathData="M43,-23L359,-23A72,72 0,0 1,431 49L431,699A72,72 0,0 1,359 771L43,771A72,72 0,0 1,-29 699L-29,49A72,72 0,0 1,43 -23z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="201" android:endY="771" android:startX="201" android:startY="-23" android:type="linear">
                        
                <item android:color="#FFFFD91D" android:offset="0"/>
                        
                <item android:color="#FFFFAC33" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
    
</vector>
