<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="402dp"
    android:height="341dp"
    android:viewportWidth="402"
    android:viewportHeight="341">
  <path
      android:pathData="M456.7,333.29a242.5,270.5 108.71,1 0,-512.4 -173.59a242.5,270.5 108.71,1 0,512.4 173.59z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="278.31"
          android:startY="16.82"
          android:endX="122.69"
          android:endY="476.18"
          android:type="linear">
        <item android:offset="0.14" android:color="#FFFEA932"/>
        <item android:offset="0.92" android:color="#FFFFD91D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
