<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="viewModel"-->
    <!--            type="com.app.henfruit.viewmodel.ATRStoreStockViewModel" />-->
    <!--    </data>-->

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_background">

        <!-- Toolbar/Header -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/menuImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="New Farm Creation"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Main Content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <!-- Label: Trolly Number -->
            <TextView
                android:id="@+id/text_grn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egg Supplier *"
                android:textStyle="bold"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- First EditText Field -->
            <LinearLayout
                android:id="@+id/spinner_ll"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_grn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/logtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Enter Egg Supplier"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <!-- Label: Error Check -->
            <TextView
                android:id="@+id/text_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Additional Code *"
                android:textStyle="bold"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/spinner_ll"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Second EditText Field -->
            <LinearLayout
                android:id="@+id/ll_error_check"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_err"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/et_error_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Enter Additional Code"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <!-- Save Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Save"
                android:background="@drawable/button_back"
                app:layout_constraintTop_toBottomOf="@id/ll_error_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
