<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <!-- Header Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Cancel Button -->
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cancel"
                android:contentDescription="Close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Logout Text -->
            <TextView
                android:id="@+id/logout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Title -->
            <TextView
                android:id="@+id/title_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/btn_close"
                app:layout_constraintEnd_toStartOf="@id/logout_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Header Image -->
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/account_back"
            app:layout_constraintTop_toBottomOf="@id/header_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user_icon"
            android:layout_marginTop="-120dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="35dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/header_image"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Name -->
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" />

        <!-- Designation -->
        <TextView
            android:id="@+id/text_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation- IT Department"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            app:layout_constraintStart_toStartOf="@id/text_name" />

        <!-- Employee Code -->
        <TextView
            android:id="@+id/text_empcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Code- EMP001"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_designation"
            app:layout_constraintStart_toStartOf="@id/text_designation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
