<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.app.henfruit.Users" />
        <variable
            name="handler"
            type="com.app.henfruit.ui.NIA_CategoryClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

        <View
            android:id="@+id/topBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_cat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="North Inventory"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dash_user"
                android:padding="5dp"
                android:contentDescription="Profile" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollOptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Each Button now has click binding -->
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Purchase`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Issue Stock"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Issue Stock`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock In(Reverse Issue)"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Stock In(Reverse Issue)`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock Transfer"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Stock Transfer`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wastage"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Wastage`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy data to order maker"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Copy data to order maker`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Issue PO"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Issue PO`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Issue Stock Entries"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Issue Stock Entries`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Article Creation"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`New Article Creation`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Maker"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Order Maker`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Sheet"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Order Sheet`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase Entries"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Purchase Entries`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock In(Reverse Issue)Entries"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Stock In(Reverse Issue)Entries`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock Transfer"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Stock Transfer`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Summary`)}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/bottomNav"
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
