<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.app.henfruit.common.ToolbarHandler" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_background">

        <!-- Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/custom_toolbar"
                app:handler="@{handler}" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date *"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Laying Date"
                    android:background="@drawable/edit_bg"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"/>

                <!-- Article Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Article Name *"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:background="@drawable/edit_bg"
                    android:layout_marginTop="8dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!-- Issue To -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue To *"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type here"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"/>

                <!-- QTY -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QTY *"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/edit_bg"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_minus"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus"
                        android:padding="8dp" />
                </LinearLayout>

                <!-- Remark -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type here"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"/>

                <!-- Date & Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date &amp; Time *"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Date &amp; Time"
                    android:background="@drawable/edit_bg"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" />

                <!-- Another Time & Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time &amp; Date *"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Time &amp; Date"
                    android:background="@drawable/edit_bg"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" />

                <!-- Save Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:background="@drawable/button_back" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
