<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.app.henfruit.Users" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/dash_top_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning,"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='User Name'
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dash_user"
                android:padding="5dp"
                android:contentDescription="Profile" />
        </LinearLayout>

        <!-- See All -->
        <TextView
            android:id="@+id/seeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/seeAll"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/cat_img"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cat_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </ImageView>
                <ImageView
                    android:id="@+id/nia_cat_img"
                    android:src="@drawable/cat_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mpu_cat_img"
                    android:src="@drawable/cat_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cat_three">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
                <!-- Cards -->
<!--        <GridLayout-->
<!--            android:id="@+id/cardGrid"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:columnCount="2"-->
<!--            android:padding="16dp"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:rowCount="2"-->
<!--            android:columnOrderPreserved="false"-->
<!--            app:layout_constraintTop_toBottomOf="@id/seeAll"-->
<!--            app:layout_constraintBottom_toTopOf="@id/bottomNav"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/card1"-->
<!--                style="@style/CardStyle"-->
<!--                android:tag="AMBALA EGG TRACK 2.0">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:src="@drawable/das_ca"-->
<!--                    android:tint="@android:color/white" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="AMBALA EGG TRACK 2.0"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="12dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/card2"-->
<!--                style="@style/CardStyle"-->
<!--                android:tag="MACHINE PACKING UPDATE">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:src="@drawable/das_cb"-->
<!--                    android:tint="@android:color/white" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="MACHINE PACKING UPDATE"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="12dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/card3"-->
<!--                style="@style/CardStyle"-->
<!--                android:tag="ORDER SUMMARY">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:src="@drawable/das_cc"-->
<!--                    android:tint="@android:color/white" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ORDER SUMMARY"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="12dp" />-->
<!--            </LinearLayout>-->
<!--        </GridLayout>-->

        <!-- Bottom Nav -->
        <include
            android:id="@+id/bottomNav"
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
