<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

        <!-- Toolbar -->
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Stock store wise"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- SwipeRefresh + ScrollView + HorizontalScrollView -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <!-- Horizontally scrollable container (includes header + list) -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <!-- Column container: header + list items -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Header row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#EDEDED"
                            android:padding="8dp">

                            <TextView
                                android:text="Date"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:text="QTY"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:text="GRN No."
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:text="Store No."
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:text="Supplier Name"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <TextView
                                android:text="Egg Type"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/background"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp" />

                        <!-- Dynamic Rows Container -->
                        <LinearLayout
                            android:id="@+id/dynamic_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
