<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.app.henfruit.Users" />
        <variable
            name="handler"
            type="com.app.henfruit.ui.MPU_CategoryClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

        <View
            android:id="@+id/topBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_cat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Machine Packing"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dash_user"
                android:padding="5dp"
                android:contentDescription="Profile" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollOptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Each Button now has click binding -->
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary By Egg Type"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Summary By Egg Type`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item wise progress"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Item wise progress`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current GRN"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Current GRN`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Packing Update"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`Machine Packing Update`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Entries"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginVertical="4dp"
                    android:textColor="@android:color/black"
                    android:onClick="@{() -> handler.onCategoryClick(`View Entries`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakage Reporting"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Breakage Reporting`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cleaning Progress"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Cleaning Progress`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Floor Transfer"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Machine Floor Transfer`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Print command for FG stock"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Print commond for FG stock`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pre packed stock entries check"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Pre packed stock entries check`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pre Packed stock entry"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Pre Packed stock entry`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sorted but level Pending"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Sorted but level Pending`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Packed Date Wise Progress"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Packed Date Wise Progress`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Wise- Vehicle Wise"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Store Wise- Vehicle Wise`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fetch Plan for Vehicle(beta)"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Fetch Plan for Vehicle(beta)`)}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle wise Dispatch Plan"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Vehicle wise Dispatch Plan`)}" />
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rect_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Dispatch Status"
                    android:paddingLeft="20dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="4dp"
                    android:onClick="@{() -> handler.onCategoryClick(`Vehicle Dispatch Status`)}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/bottomNav"
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
