<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavRoot"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/button_bottom"
    android:padding="8dp"
    android:gravity="center">

    <!-- Home (active) -->
    <LinearLayout
        android:id="@+id/navHomeContainer"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/nav_item_selected"
        android:padding="8dp">
        <ImageView
            android:id="@+id/navHomeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nav_home"
            android:contentDescription="Home" />
        <TextView
            android:id="@+id/navHomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Track -->
    <LinearLayout
        android:id="@+id/navTrackContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:background="@drawable/nav_item_unselected"
        android:padding="8dp">

        <ImageView
            android:id="@+id/navTrackIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/nav_share"
            android:contentDescription="Track" />
    </LinearLayout>

    <!-- Packing -->
    <LinearLayout
        android:id="@+id/navPackingContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:background="@drawable/nav_item_unselected"
        android:padding="8dp">

        <ImageView
            android:id="@+id/navPackingIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/nav_task"
            android:contentDescription="Packing" />
    </LinearLayout>

    <!-- Profile -->
    <LinearLayout
        android:id="@+id/navProfileContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:background="@drawable/nav_item_unselected"
        android:padding="8dp">

        <ImageView
            android:id="@+id/navProfileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/nav_user"
            android:contentDescription="Profile" />
    </LinearLayout>

</LinearLayout>
