<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_customerheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NA"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />

            <TextView android:layout_marginLeft="2dp"
                android:id="@+id/tv1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NA"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />
            <TextView android:layout_marginLeft="2dp"
                android:id="@+id/tv2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

            <TextView android:layout_marginLeft="2dp"
                android:id="@+id/tv3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="NA"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView android:layout_marginLeft="2dp"
                android:id="@+id/tv4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:background="@color/background"
        android:layout_height="2dp">

    </View>
</LinearLayout>