<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.henfruit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.ToDoApp"
        tools:targetApi="31">
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_SortedLlabel_Pending"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_PrePacked_StockEntry"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_PrintCommand_FgStock"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_Machine_Floor_Transfer"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_Cleaning_Progress"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_Breakage_Reporting"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_View_Entries"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_Machine_Packing_Update"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_Current_GRN"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_ItemWise_Progress"
            android:exported="false" />
        <activity
            android:name=".ui.MPU_CategoryClickHandler"
            android:exported="false" />
        <activity
            android:name=".MachinePackegingUpdate.MPU_Model.MPU_CategoryList"
            android:exported="false" />
        <activity
            android:name=".north_inventory_app.NIA_Wastage"
            android:exported="false" />
        <activity
            android:name=".north_inventory_app.NIA_StockTransfer"
            android:exported="false" />
        <activity
            android:name=".north_inventory_app.NIA_StockIn_ReverseIssue"
            android:exported="false" />
        <activity
            android:name=".north_inventory_app.NIA_Issue_Stock"
            android:exported="false" />
        <activity
            android:name=".north_inventory_app.NIA_Purchase"
            android:exported="false" />
        <activity
            android:name=".north_inventory_app.NIA_CategoryList"
            android:exported="false" />
        <activity
            android:name=".ambala_trackrecord.ATR_Fifo_Date_View"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_Stock_store_wise"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATRR_stock_by_egg_type"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_New_Farm_Creation"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_INWARDQC"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_I_store_Inward"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_Grn"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_Barcode_Request"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_Store_Stock_Out"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ambala_trackrecord.ATR_Model.Das_CategoryList"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Dashboard"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Account"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".welcome_window"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login_form"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>