<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.ToDoApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Force light theme -->
        <item name="android:statusBarColor">@color/purple_700</item>
<!--        <item name="android:navigationBarColor">@android:color/white</item> &lt;!&ndash; Optional &ndash;&gt;-->
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/poppins</item>
    </style>


    <style name="CardStyle">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/dash_top_bg</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:elevation">6dp</item>
    </style>

</resources>
